# TransactionFees

./: README.md  TransactionFees.sln
DataContracts/: MerchantTransaction.cs
IntegrationTests/: Default1.srprofile  IntegrationTests.csproj  TestOutputWriter.cs  TransactionFee.feature  TransactionFee.feature.cs  TransactionPercentageFeeSteps.cs
IntegrationTests/ExpectedOutcome/: mobilepay-2.txt  mobilepay-3.txt  mobilepay-4.txt  mobilepay-5.txt
InvoiceFixedFeeService/: InvoiceFixedFeeService.cs  InvoiceFixedFeeService.csproj
Processor/: MerchantFeesCalculator.cs  MerchantFeesCalculator.csproj  MerchantFeesCalculatorConfig.cs
TransactionFees/: Program.cs  TransactionFees.csproj  TransactionRecordProcessor.cs  transactions.txt
TransactionFees/DataAccess/: InputParser.cs  OutputWriter.cs
TransactionPercentageFeeDiscountService/: TransactionPercentageFeeService.cs
UnitTests/: InputParserTests.cs  MerchantFeesCalculatorTests.cs  TransactionRecordProcessorTests.cs  UnitTests.csproj
UnitTests/Services/: InvoiceFixedFeeServiceTests.cs  TransactionPercentageFeeServiceTests.cs
