<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Tomas.cervinskij\.nuget\packages\specrun.runner\3.0.344\build\..\tools\net45\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ExpectedOutcome\mobilepay-2.txt" />
    <None Remove="ExpectedOutcome\mobilepay-3.txt" />
    <None Remove="ExpectedOutcome\mobilepay-4.txt" />
    <None Remove="ExpectedOutcome\mobilepay-5.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExpectedOutcome\mobilepay-5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ExpectedOutcome\mobilepay-4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ExpectedOutcome\mobilepay-3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ExpectedOutcome\mobilepay-2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="SpecFlow" Version="3.0.213" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.213" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.0.344" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionFees\TransactionFees.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TransactionFee.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TransactionFee.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="TransactionFee.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TransactionFee.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
